# ----------------------------------------------------------------------
# --- Trend Sentinel 設定ファイル ---
# ----------------------------------------------------------------------

# --- Telegram Bot (必須) ---
# ご自身のTelegram Botのトークンをここに設定してください
# 例: TELEGRAM_BOT_TOKEN="123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11"
TELEGRAM_BOT_TOKEN="7904380124:AAE2AuRITmgBw5OECTELF5151D3pRz4K9JM"

# 通知を送りたいTelegramチャンネルまたはご自身のチャットIDを設定してください
# 例: TELEGRAM_CHAT_ID="-100123456789" (チャンネルの場合)
# 例: TELEGRAM_CHAT_ID="123456789" (個人の場合)
TELEGRAM_CHAT_ID="5890119671"

PROXY_URL="http://ejaywwab:s0hewfyi9csa@198.23.239.134:6540/"

# --- 外部APIキー (任意) ---
# 各サービスからAPIキーを取得した場合に設定してください。
# 設定しない場合でも、プログラムはエラーなく動作します。

# --- On-chain Data API ---
MORALIS_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjQyMjkxODYwLTM0NjktNGU5Yi05YzRlLTdjZjllNDk5OTM0YyIsIm9yZ0lkIjoiNDcwMjU5IiwidXNlcklkIjoiNDgzNzY4IiwidHlwZUlkIjoiNjQ5MzAyMTktMTAyMi00YmMxLTlmMmQtZDE1Nzk1NTE3MjgwIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3NTc1ODIwMDcsImV4cCI6NDkxMzM0MjAwN30.al3uQ3zOv_CHPahg2vO0tmMMjeQhR6qnt7XdRV8yxS4"

# --- センチメント分析API ---
# LunarCrushからAPIキーを取得した場合に設定
LUNARCRUSH_API_KEY="81km8d14ft4a68xhaa867hwb18mff5j2u3pdgqcei"

# Reddit API (コミュニティ分析用)
REDDIT_CLIENT_ID=""
REDDIT_CLIENT_SECRET=""

REDDIT_USER_AGENT=""


